@collageify-header-footer-bg-colour: #000000;
@collageify-header-footer-font-colour: #FFFFFF;

@collageify-main-bg-colour: #0F0F0F;

.collageify-main {
    background-color: @collageify-main-bg-colour;
}

.collageify-navbar {
    color: @collageify-header-footer-font-colour;
    background-color: @collageify-header-footer-bg-colour;
    min-height: 75px;
    font-size: 0.75rem;

    a {
        color: @collageify-header-footer-font-colour;
    }

    img {
        margin-left: 5px;
        max-height: 45px;
    }

    .collageify-avatar-container {
        .user-avatar {
            float: left;
            margin-right: 15px;
        }

        .user-name {
            float: right;
        }
    }
}

.collageify-footer {
    color: @collageify-header-footer-font-colour;
    background-color: @collageify-header-footer-bg-colour;
    min-height: 50px;

    .footer-text {
        float: right;
    }

    a {
        color: @collageify-header-footer-font-colour;
        text-decoration: underline;
    }
}

.collageify-auth {
    min-height: 80%;
    
    .container {
        width: 100%;
    }
}